﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Oracle.EntityFrameworkCore.Metadata;
using convocatorias;

namespace convocatorias.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20210509064222_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.5")
                .HasAnnotation("Oracle:ValueGenerationStrategy", OracleValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("convocatorias.Entidades.Convocatoria", b =>
                {
                    b.Property<int?>("COD_CONVOCATORIA")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("NUMBER(10)")
                        .HasAnnotation("Oracle:ValueGenerationStrategy", OracleValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("FEC_FECHA_CONCLUIDA")
                        .HasColumnType("TIMESTAMP(7)");

                    b.Property<DateTime>("FEC_FECHA_FIN")
                        .HasColumnType("TIMESTAMP(7)");

                    b.Property<DateTime>("FEC_FECHA_INICIO")
                        .HasColumnType("TIMESTAMP(7)");

                    b.Property<DateTime>("FEC_FECHA_PUBLICACION")
                        .HasColumnType("TIMESTAMP(7)");

                    b.Property<DateTime>("FEC_FECHA_REGISTRO")
                        .HasColumnType("TIMESTAMP(7)");

                    b.Property<DateTime>("FEC_FECHA_VIGENTE")
                        .HasColumnType("TIMESTAMP(7)");

                    b.Property<int>("INT_ESTADO_REGISTRO")
                        .HasMaxLength(1)
                        .HasColumnType("NUMBER(10)");

                    b.Property<int>("INT_ESTADO_TRAZABILIDAD")
                        .HasMaxLength(2)
                        .HasColumnType("NUMBER(10)");

                    b.Property<string>("TXT_AVISO_ARCHIVO")
                        .HasMaxLength(25)
                        .HasColumnType("NVARCHAR2(25)");

                    b.Property<string>("TXT_DESCRIPCION")
                        .HasMaxLength(250)
                        .HasColumnType("NVARCHAR2(250)");

                    b.Property<string>("TXT_FORMATOS_ARCHIVO")
                        .HasMaxLength(25)
                        .HasColumnType("NVARCHAR2(25)");

                    b.Property<string>("TXT_NRO_OS")
                        .HasMaxLength(25)
                        .HasColumnType("NVARCHAR2(25)");

                    b.Property<string>("TXT_OS_ARCHIVO")
                        .HasMaxLength(25)
                        .HasColumnType("NVARCHAR2(25)");

                    b.Property<string>("TXT_TDR_ARCHIVO")
                        .HasMaxLength(25)
                        .HasColumnType("NVARCHAR2(25)");

                    b.HasKey("COD_CONVOCATORIA");

                    b.ToTable("TMM_CONVOCATORIA");
                });

            modelBuilder.Entity("convocatorias.Entidades.ConvocatoriaPostulante", b =>
                {
                    b.Property<int>("COD_CONVOCATORIA_POSTULANTE")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("NUMBER(10)")
                        .HasAnnotation("Oracle:ValueGenerationStrategy", OracleValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("FEC_FECHA_REGISTRO")
                        .HasColumnType("TIMESTAMP(7)");

                    b.Property<int>("INT_CONVOCATORIA")
                        .HasColumnType("NUMBER(10)");

                    b.Property<int>("INT_ESTADO_REGISTRO")
                        .HasMaxLength(1)
                        .HasColumnType("NUMBER(10)");

                    b.Property<int>("INT_ESTADO_TRAZABILIDAD")
                        .HasMaxLength(2)
                        .HasColumnType("NUMBER(10)");

                    b.Property<int>("INT_POSTULANTE")
                        .HasColumnType("NUMBER(10)");

                    b.HasKey("COD_CONVOCATORIA_POSTULANTE");

                    b.ToTable("TMM_CONVOCATORIA_POSTULANTE");
                });

            modelBuilder.Entity("convocatorias.Entidades.Postulante", b =>
                {
                    b.Property<int>("COD_POSTULANTE")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("NUMBER(10)")
                        .HasAnnotation("Oracle:ValueGenerationStrategy", OracleValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("FEC_FECHA_REGISTRO")
                        .HasColumnType("TIMESTAMP(7)");

                    b.Property<int>("INT_ANIO")
                        .HasMaxLength(4)
                        .HasColumnType("NUMBER(10)");

                    b.Property<int>("INT_ESTADO_REGISTRO")
                        .HasMaxLength(1)
                        .HasColumnType("NUMBER(10)");

                    b.Property<string>("TXT_APELLIDOS")
                        .HasMaxLength(50)
                        .HasColumnType("NVARCHAR2(50)");

                    b.Property<string>("TXT_CELULAR")
                        .HasMaxLength(9)
                        .HasColumnType("NVARCHAR2(9)");

                    b.Property<string>("TXT_CORREO_ELECTRONICO")
                        .HasMaxLength(50)
                        .HasColumnType("NVARCHAR2(50)");

                    b.Property<string>("TXT_CV_COMERCIAL_ARCHIVO")
                        .HasMaxLength(25)
                        .HasColumnType("NVARCHAR2(25)");

                    b.Property<string>("TXT_CV_DOCUMENTADO_ARCHIVO")
                        .HasMaxLength(25)
                        .HasColumnType("NVARCHAR2(25)");

                    b.Property<string>("TXT_DIRECCION")
                        .HasMaxLength(100)
                        .HasColumnType("NVARCHAR2(100)");

                    b.Property<string>("TXT_DISTRITO_ID")
                        .HasMaxLength(6)
                        .HasColumnType("NVARCHAR2(6)");

                    b.Property<string>("TXT_FORMATOS_ARCHIVO")
                        .HasMaxLength(25)
                        .HasColumnType("NVARCHAR2(25)");

                    b.Property<string>("TXT_NOMBRES")
                        .HasMaxLength(50)
                        .HasColumnType("NVARCHAR2(50)");

                    b.Property<string>("TXT_NRO_DOCUMENTO")
                        .HasMaxLength(8)
                        .HasColumnType("NVARCHAR2(8)");

                    b.Property<string>("TXT_PROVINCIA_ID")
                        .HasMaxLength(4)
                        .HasColumnType("NVARCHAR2(4)");

                    b.Property<string>("TXT_REGION_ID")
                        .HasMaxLength(2)
                        .HasColumnType("NVARCHAR2(2)");

                    b.HasKey("COD_POSTULANTE");

                    b.ToTable("TMM_POSTULANTE");
                });

            modelBuilder.Entity("convocatorias.Entidades.Usuario", b =>
                {
                    b.Property<int>("COD_USUARIO")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("NUMBER(10)")
                        .HasAnnotation("Oracle:ValueGenerationStrategy", OracleValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("INT_ESTADO")
                        .HasColumnType("NUMBER(10)");

                    b.Property<string>("TXT_CLAVE")
                        .HasColumnType("NVARCHAR2(2000)");

                    b.Property<string>("TXT_USUARIO")
                        .HasColumnType("NVARCHAR2(2000)");

                    b.HasKey("COD_USUARIO");

                    b.ToTable("TC_USUARIO");
                });
#pragma warning restore 612, 618
        }
    }
}
